Smart Chapa
//1. ข้อมูลพื้นฐาน > ข้อมูลสมาคม > ข้อมูลรายละเอียดสมาคม > รูปโลโก้สมาคม .JPG
//2. งานทะเบียน > ทะเบียนสมาชิกสมัครใหม่ > แนบไฟล์ประกอบ .JPG, .JPEG,.PNG, .PDF, .DOC, .DOCX
//3. งานทะเบียน > เปลี่ยนแปลงสถานภาพ > ลาออก > แนบไฟล์ประกอบ .JPG, .JPEG,.PNG, .PDF, .DOC, .DOCX
//4. งานทะเบียน > เปลี่ยนแปลงสถานภาพ > คัดชื่อออก > แนบไฟล์ประกอบ .JPG, .JPEG,.PNG, .PDF, .DOC, .DOCX
5. การเงิน > บันทึกการรับชำระเงิน > ยืนยันผลเก็บเงินผ่านบัญชีเงินฝากสมาชิก > ไฟล์แนบ (นามสกุลไฟล์แจ้งอยู่ใน Code)
6. การเงิน > บันทึกการรับชำระเงิน > นำเข้าไฟล์ Account Payment > ไฟล์แนบ (นามสกุลไฟล์แจ้งอยู่ใน Code)
7. จัดการข้อมูลหน้าเว็บไซต์ > รายงานการประชุม สมาคม > แนบไฟล์ .PDF, .DOC, .DOCX, .XLS, .XLSX
8. จัดการข้อมูลหน้าเว็บไซต์ > รายงานการประชุม สมาคม > รูปภาพ .JPG, .JPEG,.PNG
9. จัดการข้อมูลหน้าเว็บไซต์ > ข่าวประชาสัมพันธ์ > แนบไฟล์ .PDF, .DOC, .DOCX, .XLS, .XLSX
10. จัดการข้อมูลหน้าเว็บไซต์ > ข่าวประชาสัมพันธ์ > รูปภาพ .JPG, .JPEG,.PNG
11. จัดการข้อมูลหน้าเว็บไซต์ > ประกาศระเบียบ ข้อบังคับ > แนบไฟล์ .PDF, .DOC, .DOCX, .XLS, .XLSX
//11. จัดการข้อมูลหน้าเว็บไซต์ > ข้อมูลการติดต่อสอบถาม > แนบไฟล์ .PDF, .DOC, .DOCX, .XLS, .XLSX